#TOC19 Properties
URL=jdbc:mysql//localhost:3306/toc
user=jarrah
password=password
adminBarcode=7000000
adminPassword=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
horizontalSize=1024
verticalSize=576
textSize=20
